<%@ Page Title="" Language="vb" AutoEventWireup="false" MasterPageFile="~/Site.Master" CodeBehind="Default.aspx.vb" Inherits="site2013._Default6" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
   

    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        </style>
   

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">

    <h1>Диспансеризация взрослого населения</h1>
     <hr />
    <p><a href="./Docs/Default.aspx">Документы</a><br />
    <a href="Docs/2019/DDInfo.aspx">Информация по диспансеризации взрослого населения 2019-2020 годах</a></p>
    <hr />
     <h2>&nbsp;</h2>
        <h2>Как пройти Диспансеризацию. </h2>
    <p>Ответственным за организацию и проведение диспансеризации населения является <em>врач-терапевт участковый, врач общей практики, фельдшер</em>. </p>
    <p>Первичная ориентация пациентов направлена на посещение участкового врача. </p>
    <p>Расписание приемов врачей имеется на информационных стендах в филиалах и на сайте поликлиники. </p>
    <p>В поликлинике работают 5 кабинетов диспансеризации, куда пациенты направляются после приема участкового врача или фельдшера.</p>
    <p>
        <%--<table border="0" cellpadding="0" cellspacing="0" class="auto-style15" style="border-collapse: collapse;" width="600">
            <colgroup>
                <col style="mso-width-source: userset; mso-width-alt: 5266;" />
                <col style="mso-width-source: userset; mso-width-alt: 5302;" />
                <col style="mso-width-source:userset;mso-width-alt:5449;" />
                <col style="mso-width-source:userset;mso-width-alt:10386;width:150pt" width="150" />
            </colgroup>
            <tr height="86">
                <td class="auto-style2" height="178">Наименование медицинской организации</td>
                <td class="auto-style18">Ответственное лицо за проведение диспансеризации, профмедосмотров (ФИО полностью)</td>
                <td class="auto-style17">№ телефона<span style="mso-spacerun:yes">&nbsp; </span>ответственного для записи на диспансеризацию, профмедосмотры<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>(№ телефона регистратуры)</td>
                <td class="auto-style5">Специально выделенные дни<span style="mso-spacerun:yes">&nbsp; </span>для прохождения диспансеризации, профмедосмотров / Часы проведения диспанеризации, профмедосмотров<span style="mso-spacerun:yes">&nbsp;</span></td>
            </tr>
            <tr height="89">
                <td class="auto-style10" height="89">МБУЗ &quot;Городская поликлиника №2&quot; <strong>Поликлиника (Греческая 104)</strong></td>
                <td class="auto-style18">Зав. ТО Ткаченко Татьяна Ивановна</td>
                <td class="auto-style17">8-8634-38-26-68</td>
                <td class="auto-style11">Понедельник - пятница 08.00-17.00<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    <br />
                    </span>Каждый вторник 17.00-19.00<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    <br />
                    </span>Каждая 4-я суббота месяца 09.00-12.00.<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Каб. Диспансеризации.<span style="mso-spacerun:yes">&nbsp;&nbsp;№15</span></td>
            </tr>
            <tr height="89">
                <td class="auto-style10" height="89">МБУЗ &quot;Городская поликлиника №2&quot; <strong>Филиал №1 (П.Тольятти 14)</strong></td>
                <td class="auto-style18">Зав. ТО Кадыкова Анастасия Михайловна</td>
                <td class="auto-style17">8-8634-62-48-51</td>
                <td class="auto-style11">Понедельник - пятница 08.00-17.00<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    <br />
                    </span>Каждый вторник 17.00-19.00<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    <br />
                    </span>Каждая 1-я суббота месяца 09.00-12.00.<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Каб. Диспансеризации. №14</td>
            </tr>
            <tr height="85">
                <td class="auto-style12" height="85">МБУЗ &quot;Городская поликлиника №2&quot; <strong>Филиал №2 (Л. Чайкиной 39)</strong></td>
                <td class="auto-style18">Зав. ТО Литвинова Светлана Александровна</td>
                <td class="auto-style17">8-8634-60-14-68</td>
                <td class="auto-style11">Понедельник - пятница 08.00-17.00<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    <br />
                    </span>Каждый вторник 17.00-19.00<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    <br />
                    </span>Каждая 2-я суббота месяца 09.00-12.00.<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Каб. Диспансеризации. №8</td>
            </tr>
            <tr height="87">
                <td class="auto-style13" height="87">МБУЗ &quot;Городская поликлиника №2&quot; <strong>Филиал №3 (Ленина 216)</strong></td>
                <td class="auto-style18">Зав. ТО Бордус Татьяна Алексеевна</td>
                <td class="auto-style17">8-8634-47-70-86</td>
                <td class="auto-style11">Понедельник - пятница 08.00-17.00<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    <br />
                    </span>Каждый вторник 17.00-19.00<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    <br />
                    </span>Каждая 3-я суббота месяца 09.00-12.00.<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Каб. Диспансеризации. №32</td>
            </tr>
            <tr height="89">
                <td class="auto-style10" height="89">МБУЗ &quot;Городская поликлиника №2&quot; <strong>Филиал №4 (Фрунзе 61)</strong></td>
                <td class="auto-style18">Зав. филиалом Серебряков Игорь Николаевич</td>
                <td class="auto-style17">8-8634-38-39-58</td>
                <td class="auto-style11">Понедельник - пятница 08.00-17.00<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    <br />
                    </span>Каждый вторник 17.00-19.00<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    <br />
                    </span>Каждая 5-я суббота месяца 09.00-12.00.<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Каб. Диспансеризации. №13</td>
            </tr>
        </table>--%>
    </p>
    
    <h2>Планы маршрутизации</h2><br />
    <br />
    
    <a href="Routes/Pol.aspx">Головная поликлиника</a>
    <br />
    <a href="Routes/f1.aspx">Филиал 1</a>
    <br />
    <a href="Routes/f2.aspx">Филиал 2</a>
    <br />
    <a href="Routes/f3.aspx">Филиал 3</a>
    <br />
    <a href="Routes/f4.aspx">Филиал 4</a>
    <br />
    <br />

    <hr />
    <div>

        
        <p>&nbsp;</p>
        <h2>Какой вовзраст проходит Диспансеризацию</h2>
    <div>
<asp:Image runat="server" ImageAlign="Left" ImageUrl="~/DD/img/1.png"></asp:Image>

        С целью охвата программой всего населения был установлен особый порядок, согласно которому каждый год должны были проходить осмотр граждане определенного возраста. Комплексное обследование необходимо проходить каждые три года, начиная с 18 лет. Верхний предел не ограничен. Учитывая категории граждан, уже принявших участие в программе, можно определить какие года рождения попадают под диспансеризацию в текущем году. 
        <br /><br />
        
        <asp:Literal ID="Literal1" runat="server" ></asp:Literal>
      
        <br />
        <br />

        Инвалиды и участники ВОВ, почетные труженики тыла, приравненные к ним категории граждан (например, лица, удостоенные знака «Жителю блокадного Ленинграда») проходят профилактическое освидетельствование ежегодно.


        <br />
        <br />
        <br />
        <h2>Что такое диспансеризация?</h2>
<asp:Image runat="server" ImageAlign="Left" ImageUrl="~/DD/img/2.png"></asp:Image>
        В 2013 году было положено начало диспансеризации отдельных групп взрослого населения. Это мероприятие основано еще на советских традициях здравоохранения. Ее основоположником можно считать бывшего министра здравоохранения СССР Е.И.Чазова. Принцип постоянного наблюдения за состоянием здоровья, разработанный выдающимся врачом, направлен на своевременное диагностирование рисков заболевания и предупреждения его развития.<br />
        Программа разработана с учетом характерных для каждого возраста критических пиков заболеваемости. В связи с этим соответственно полу и возрасту обследуемых определяется индивидуальный перечень осмотра. Диспансеризация включает целый спектр мероприятий и медицинский осмотр терапевтом, узкими специалистами, проведение лабораторной и, в случае необходимости, инструментальной диагностики. Комплексное освидетельствование включает два этапа. Начальная стадия (скрининг) преследует цель установления симптомов и признаков неинфекционных патологий, а также выявление возможных факторов их развития. Первый этап занимает от двух до трех дней. По результатам скрининга, гражданину присваивается так называемая группа здоровья.
         <br />
        <br />
        <br />
        <h2>Группа здоровья</h2>
        Групп здоровья определено три: 
        <ul style="list-style-type:none;list-style-image: url(img/listIcon.png);">
            <li>К первой категории относятся граждане, у которых не установлены хронические неинфекционные заболевания, отсутствуют факторы риска развития заболеваний или имеются указанные факторы риска при низом или среднем абсолютном суммарном сердечно-сосудистом риске и которые не нуждаются в постоянном наблюдении у врачей-специалистов. </li>
            <li>Ко второй относятся лица, у которых не установлены хронические неинфекционные заболевания, но имеются факторы риска развития заболеваний при высоком или очень высоком абсолютно суммарном сердечно-сосудистом риске и которые не нуждаются в постоянном наблюдении у врачей-специалистов. </li>
            <li>Третья группа присваивается гражданам, имеющим хронические неинфекционные заболевания, нуждающимся в постоянном диспансерном мониторинге состояния здоровья, высокотехнологичном медицинском вмешательстве специалистов, а также в дополнительном обследовании.</li>

        </ul>
        Для граждан второй и третьей категорий здоровья предусматривается второй этап. Он включает консультации и исследования, ставящие своей целью уточнение диагноза и определение методов лечения заболевания.<br />
        <br />
&nbsp;<br />
        <br />


        <br />


    </div>
</div>
    <hr />
  <%--  <h2>&nbsp;</h2>
    <h2Нормативно-правовая база медицинской профилактики в системе ПМСП:</h2>
    <ul>

        <li>ФЗ от 21 ноября 2011 г. N 323-ФЗ «Об основах охраны здоровья граждан в РФ»</li>
        <li><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="http://publication.pravo.gov.ru/Document/View/0001201904260046" Target="_blank">Приказ Министерства здравоохранения Российской Федерации от 29.03.2019 № 173н "Об утверждении порядка проведения диспансерного наблюдения за взрослыми"
(Зарегистрирован 25.04.2019 № 54513)</asp:HyperLink></li>
        <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="http://publication.pravo.gov.ru/Document/View/0001201904250016" Target="_blank">Приказ Министерства здравоохранения Российской Федерации от 13.03.2019 № 124н "Об утверждении порядка проведения профилактического медицинского осмотра и диспансеризации определенных групп взрослого населения"
(Зарегистрирован 24.04.2019 № 54495)</asp:HyperLink></li>
      <%--  <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="https://www.rosminzdrav.ru/documents/9556-prikaz-ministerstva-zdravoohraneniya-rossiyskoy-federatsii-ot-26-oktyabrya-2017-g-869n-ob-utverzhdenii-poryadka-provedeniya-dispanserizatsii-opredelennyh-grupp-vzroslogo-naseleniya" Target="_blank">Приказ Министерства здравоохранения Российской Федерации от 26 октября 2017 г. № 869н «Об утверждении порядка проведения диспансеризации определенных групп взрослого населения»</asp:HyperLink></li>
       
        <br />
        </ul> --%>

    <h2>Почему возникла необходимость разработки  нового «Порядка диспансеризации», «Порядка профилактических осмотров»</h2>
    <ul>
        <li>Цель диспансеризации в существующих приказах не конкретна</li>
        <li>Перечень заболеваний не уточнен</li>
        <li>Не конкретизированы факторы риска</li>
        <li>Нет методик оценки рисков (в т.ч. ССЗ риска)</li>
        <li>Не обоснованы компоненты программ обследования (врачи-специалисты, лабораторно-функциональные исследования)</li>
        <li>Не проведены предварительно экономические расчеты</li>
        <li>Не проводились пилотные проекты</li>
        <li>Приказы последних лет адресованы отдельным категориям граждан… </li>
        <li>Низкий охват населения осмотрами</li>
        <li>Значительная доля населения, требующая доп. обследований</li>
        <li>Отсутствие преемственности в наблюдении (ответственность за пациента, за здоровье…)</li>
        <li>Отсутствие профилактической направленности (фрагментарные задачи без методического обеспечения…)</li>
        <li>Задачи структур медицинской профилактики сведены к функции диспетчера и стат. отчетности…, что в целом 
    закрыло возможность выполнения функций этих структур в соответствии с приказом МЗ № 455 от 2003 года.</li>
        <li>Необходимость  выполнения плана реализации ФЗ № 323 «Об охране здоровья граждан РФ»</li>
    </ul>
    <h2>Определение понятия </h2>
    <p>
        «Диспансеризация представляет собой комплекс мероприятий,  в т.ч. медицинский осмотр врачами нескольких специальностей и применение необходимых методов обследования, осуществляемых в отношении определенных групп населения в соответствии с законодательством РФ» 
    </p>
    <p>Статья 46 ФЗ от 21 ноября 2011 г. № 323-ФЗ «Об основах охраны здоровья граждан в РФ». Собрание законодательства РФ, 2011, № 48, ст. 6724; 2012, № 26, ст. 3442, 3446. </p>

    <h2>Базовые принципы совершенствования диспансеризации</h2>
    <ul>
        <li>Обоснование комплекса применяемых методов с позиции медико-экономической целесообразности</li>
        <li>Широкий охват всех слоев населения системой регулярных профилактических медицинских осмотров, дифференцированных лечебно-профилактических мероприятий с  динамическим наблюдением и необходимой коррекцией эффективности комплекса лечебно-профилактических мер</li>
        <li>Обеспечение полноты реализации предлагаемых программ диспансеризации без ущерба для текущей работы амбулаторно-поликлинических учреждений </li>
        <li>Осуществление комплекса мероприятий, включая медицинские осмотры врачами нескольких специальностей и применение необходимых методов обследования, определение групп здоровья, профилактическое консультировование, динамическое наблюдение с учетом приоритетных проблем здоровья в этих группах </li>
        <li>Организационная основа диспансеризации - участково-территориальный принцип</li>
        <li>Реализуется  в рамках базовой программы ОМС (в соответствии со ст. 35 ФЗ 326) и является составной частью программы государственных гарантий бесплатного оказания гражданам медицинской помощи, утверждаемой Правительством Российской Федерации.</li>



    </ul>
    
  <br />
            <br />
    <h2>ЦЕЛЬ диспансеризации взрослого населения</h2>
    <h4>1) РАННЕЕ ВЫЯВЛЕНИЕ </h4>
    <p>
        хронических НИЗ (состояний), являющихся основной причиной инвалидности и преждевременной смертности населения РФ
основных ФР их развития (повышенный уровень  АД, ДЛП, повышенный уровень глюкозы в крови, курение табака, пагубное потребление алкоголя, нерациональное питание, низкая  ФА, избыточная масса тела или ожирение), а также потребления наркотических средств и психотропных веществ без назначения врача)
    </p>
    <h4>2) ОПРЕДЕЛЕНИЕ 
    </h4>
    <p>
        группы состояния здоровья, 
необходимых профилактических, лечебных, реабилитационных и оздоровительных мероприятий для граждан
    </p>
    <ul>
        <li>с выявленными ХНИЗ</li>
        <li>и (или) факторами риска их развития, </li>
        <li>с иными заболеваниями (состояниями),</li>
        <li>для здоровых граждан; </li>
    </ul>
    <h4>3) ПРОВЕДЕНИЕ</h4>
    <p>краткого профилактического консультирования граждан </p>
    <ul>
        <li>с выявленными ХНИЗ</li>
        <li>и (или) факторами риска их развития</li>
        <li>здоровых граждан, 
индивидуального углубленного профилактического консультирования и группового профилактического консультирования (школ пациента) граждан с высоким и очень высоким суммарным сердечно-сосудистым риском;</li>
    </ul>
    <h4>4) ОПРЕДЕЛЕНИЕ </h4>
    <p>группы диспансерного наблюдения граждан </p>
    <ul>
        <li>с выявленными ХНИЗ</li>
        <li>иными заболеваниями (состояниями), </li>
        <li>с высоким и очень высоким суммарным сердечно-сосудистым риском. </li>
    </ul>
    <h2>Ответственность при проведении диспансеризации взрослого населения</h2>
    <p>
        Врач-терапевт является ответственным за организацию и проведение диспансеризации населения терапевтического, в т.ч. цехового участка, участка врача общей практики (семейного врача)
    </p>
    <h2>Задачи врача-терапевта ПМСП при проведении диспансеризации взрослого населения</h2>
    <ul>
        <li>1) составление списков граждан, подлежащих Д, и плана проведения Д на текущий календарный год с учетом возрастного графика; </li>
        <li>2) активное привлечение населения участка к прохождению Д (информирование об целях, объеме обследования, графике работы, необходимых подготовительных мер, повышение мотивации граждан к прохождению Д; </li>
        <li>3) проведение медицинского осмотра по итогам 1 и 2 этапов Д, установление диагноза заболевания (состояния), определение группы здоровья, диспансерного наблюдения (с учетом заключений врачей-специалистов), назначение необходимого лечения, при наличии медицинских показаний направление на доп. исследования, в т.ч. ВМП, на санаторно-курортное лечение; </li>
        <li>4) проведение краткого профилактического консультирования, направление лиц с выявленными ФР ХНИЗ  в отделение (кабинет) медицинской профилактики или центр здоровья; </li>
        <li>5) участие в оформлении (ведении) учетной и отчетной медицинской документации; </li>
        <li>6) подведение итогов диспансеризации. </li>
    </ul>
    <h2>Задачи отделения (кабинета) медицинской профилактики ПМСП (в т.ч. входящего в ЦЗ) при проведении диспансеризации взрослого населения</h2>
    <ul>
        <li>1) участие в информировании и мотивировании населения к прохождению Д; </li>
        <li>2) инструктаж населения о порядке ее прохождения, объеме; </li>
        <li>3) выполнение доврачебных медицинских исследований 1-го этапа Д (анкетирование, антропометрия, расчет индекса массы тела, измерение АД, определение уровня общего ХС и глюкозы в крови экспресс-методом, измерение внутриглазного давления бесконтактным методом; </li>
        <li>4) определение ФР ХНИЗ на основании  унифицированных критериев; </li>
        <li>5) индивидуальное углубленное профилактическое консультирование или групповое профилактическое консультирование (школа пациента) по направлению врача-терапевта (II и III группы здоровья - в рамках 2-го этапа Д) диспансеризации; </li>
        <li>6) рекомендации пациентам с высоким риском по основам доврачебной первой помощи; </li>
        <li>7) Ведение учетной документации и учет граждан, прошедших каждый этап Д</li>
    </ul>
 <%--   <h2>Контингенты диспансеризации взрослого населения (Приказ № 1006н)</h2>
    <h3>Взрослое  население в возрасте 18 лет и старше: 
    </h3>
    <ul>
        <li>
            <li>1) работающие граждане; </li>
            <li>2) неработающие граждане; </li>
            <li>3) обучающиеся в образовательных организациях по очной форме. </li>
    </ul>
    <h3>Диспансеризация проводится 1 раз в 3 года в предусмотренные возрастные периоды !!!</h3>
    <p>
        *Кроме категорий населения, 
которые проходят диспансеризацию ежегодно вне зависимости от возраста
(инвалиды ВОВ, лиц, награжденные знаком «Жителю блокадного Ленинграда» 
и признанных инвалидами вследствие общего заболевания, трудового увечья и других причин (кроме лиц, инвалидность которых наступила вследствие их противоправных действий)
    </p>
      <h2>Контингенты диспансеризации взрослого населения (Приказ № 36ан)</h2>
    <h3>Взрослое  население в возрасте 18 лет и старше: 
    </h3>
    <ul>
        <li>
            <li>1) работающие граждане; </li>
            <li>2) неработающие граждане; </li>
            <li>3) обучающиеся в образовательных организациях по очной форме. </li>
    </ul>
    <h3>Диспансеризация проводится 1 раз в 3 года в предусмотренные возрастные периоды !!!</h3>
    <p>
        *Годом прохождения диспансеризации считается календарный год, в котором гражданин достигает соответствующего возраста. Кроме категорий населения, 
        которые проходят диспансеризацию ежегодно вне зависимости от возраста. За исключением:
        <ul>
            <li>1. Инвалиды ВОВ и инвалидов боевых действий, а также участников ВОВ, ставших инвалидами вследствие общего заболевания, трудового увечья и других причин (кроме лиц, инвалидность которых наступила вследствие их противоправных действий).</li>

 <li>2. Лиц, награжденные знаком «Жителю блокадного Ленинграда» 
и признанных инвалидами вследствие общего заболевания, трудового увечья и других причин (кроме лиц, инвалидность которых наступила вследствие их противоправных действий).</li>

<li>3. Бывших несовершеннолетних узников концлагерей, гетто, других мест принудительного содержания, созданных фашистами и их союзниками и период второй мировой войны, признанных инвалидами вследствие общего заболевания, трудового увечья и других причин (кроме лиц, инвалидность которых наступила вследствие их противоправных действий).
</li>

        </ul>
        <h2>Что нового  в определении групп здоровья по Приказу МЗ РФ № 36ан :</h2>
     <p>   I группа здоровья -  не установлены ХНИЗ, отсутствуют ФР или имеются ФР  при низком или среднем суммарном сердечно-сосудистом риске. Не нуждаются в диспансерном наблюдении по поводу других заболеваний (состояний). 
       Тактика. Краткое профилактическое консультирование, коррекция ФР врачом-терапевтом, медицинским работником отделения (кабинета) медицинской профилактики или центра здоровья. 
         </p>
<p>II группа здоровья - не установлены ХНИЗ, имеются ФР заболеваний при высоком или очень высоком суммарном сердечно-сосудистом риске. Не нуждаются в диспансерном наблюдении по поводу других заболеваний (состояний). 
       Тактика. Коррекция ФР ХНИЗ  в отделении (кабинете) медицинской профилактики или центре здоровья, при наличии медицинских показаний врачом-терапевтом назначаются лекарственные препараты. Подлежат диспансерному наблюдению врачом (фельдшером) отделения (кабинета) медицинской профилактики. 
    </p>
<p>III группа здоровья – имеются (III а) заболевания (состояния), требующие установления диспансерного наблюдения или оказания специализированной, в том числе высокотехнологичной, медицинской помощи, а также граждане (IIIб) с подозрением на наличие этих заболеваний (состояний), нуждающиеся в дополнительном обследовании. 
        Тактика. Подлежат диспансерному наблюдению врачом-терапевтом, врачами-специалистами с проведением лечебных, реабилитационных и профилактических мероприятий. Гражданам с ФР ХНИЗ проводится их коррекция в отделении (кабинете) медицинской профилактики или центре здоровья. 
    </p>
    
        <h2>Основные критерии эффективности диспансеризации взрослого населения (приказ МЗ РФ № 1006н, №36ан)</h2>
        <ul>
            <li>
        1) охват диспансеризацией населения, находящегося на медицинском обслуживании в медицинской организации; </li>
<li>2) уменьшение частоты выявления и регистрации ФР ХНИЗ  среди граждан, проходящих диспансеризацию; </li>
<li>3) уменьшение числа граждан с первично выявленными заболеваниями на поздних стадиях их развития; </li>
<li>4) снижение инвалидности и смертности от ХНИЗ среди граждан, проходящих диспансеризацию; </li>
<li>5) увеличение числа граждан, относящихся к I группе здоровья, и уменьшение числа граждан, относящихся ко II и III группам здоровья. </li>
</ul>
        <h2>Из приказа МЗ РФ № 1011н</h2>
       <p> Цель профилактических медицинских осмотров –
Раннее выявление патологических состояний, 
заболеваний и факторов риска их развития, 
потребления наркотических средств и психотропных веществ
 без назначения врача, а также в целях формирования 
групп здоровья и выработки рекомендаций для пациентов
Профилактический медицинский осмотр проводится 1 раз в 2 года 
</p><p>
В год прохождения диспансеризации 
профилактический медицинский осмотр не проводится. 
    </p><p>
Работники, занятые на работах с вредными или опасными факторами
Проходят обязательные периодические медицинские осмотры и 
профилактическому осмотру не подлежат
        --%><%--</p>
<h2>Сравнительные характеристика Д и ПО</h2>

    <br />
 
    <table class="auto-style1">
        <tr>
            <th>Диспансеризация (Приказ МЗ РФ № 1006н  и 36ан)
</th>
            <th>Профилактические медицинские осмотры (приказ МЗ РФ № 1011н от 6 декабря 2012)
</th>
        </tr>
        <tr>
            <td>Проводится 1 раз в 3 года
</td>
            <td>Проводится 1 раз в 2 года
</td>
        </tr>
        <tr>
            <td>Взрослое  население в возрасте 18 лет и старше: <ul><li>
1) работающие граждане; </li>
<li>2) неработающие граждане; </li>
     <li>3) обучающиеся в образовательных организациях по очной форме. </li></ul>
                Диспансеризация проводится 1 раз в 3 года 
в  предусмотренные возрастные периоды 
<br />*за исключением категорий населения, 
которые проходят диспансеризацию ежегодно вне зависимости от возраста
(инвалиды ВОВ, лиц, награжденные знаком «Жителю блокадного Ленинграда» 
и признанных инвалидами вследствие общего заболевания, трудового увечья и других причин (кроме лиц, инвалидность которых наступила вследствие их противоправных действий)

</td>
            <td>В год прохождения диспансеризации 
профилактический медицинский осмотр не проводится. 

<br />
                Работники, занятые на работах с вредными или опасными факторами
<br />Проходят обязательные периодические медицинские осмотры и 
профилактическому осмотру не подлежат

            </td>
        </tr>
        <tr>
            <td>Проводится в 2 этапа (несколько специалистов)
</td>
            <td>Проводится в 1 этап (участковый врач)
</td>
        </tr>
    </table>
        <h2>Цель диспансеризации и профилактических медицинских осмотров</h2>

    <table class="auto-style1">
        <br />
        <tr>
            <th>Диспансеризация (Приказ МЗ РФ № 1006н , 36ан)
</th>
            <th>Профилактические медицинские осмотры (приказ МЗ РФ № 1011н от 6 декабря 2012)
</th>
        </tr>
        <tr>
            <td>Ранее выявление ХНИЗ (состояний), являющихся основной причиной инвалидности и преждевременной смертности населения РФ, ФР их развития (повышенный уровень  АД, ДЛП, повышенный уровень глюкозы в крови, курение табака, пагубное потребление алкоголя, нерациональное питание, низкая  ФА, избыточная масса тела или ожирение), а также потребления наркотических средств и психотропных веществ без назначения врача)
  <br /><br />Определение группы здоровья, необходимых профилактических, лечебных, реабилитационных и оздоровительных мероприятий для граждан с ХНИЗ и и (или) ФР их развития, с иными заболеваниями (состояниями),  а также  для здоровых граждан; 
 <br /><br />Проведение краткого профилактического консультирования граждан с и (или) факторами риска их развития и здоровых граждан, 
индивидуального углубленного профилактического консультирования или группового профилактического консультирования (школ пациента) лиц с высоким и очень высоким суммарным сердечно-сосудистым риском;
  <br /><br />Определение группы диспансерного наблюдения (с ХНИЗ, иными заболеваниями, с высоким и очень высоким суммарным сердечно-сосудистым риском)
</td>
            <td>Раннее выявление отдельных ХНИЗ (состояний) являющихся основной причиной инвалидности и преждевременной смертности населения РФ, ФР их развития (повышенный уровень  АД, ДЛП, повышенный уровень глюкозы в крови, курение табака, пагубное потребление алкоголя, нерациональное питание, низкая  ФА, избыточная масса тела или ожирение), а также потребления наркотических средств и психотропных веществ без назначения врача) 

 <br /><br />формирование групп здоровья и выработка рекомендаций для пациентов
</td>
        </tr>
    </table>
        <br /><br />

<h2>Программа обследования 1 этап (Пр 1006н)</h2>
        
        
        
        
        <table class="auto-style1">
            <tr>
                <th>Осмотры врачей и лабораторно-инструментальные исследования (1 этап)
</th>
                <th>Д</th>
                <th>ПО</th>
            </tr>
            <tr>
                <td>Анкетирование по унифицированной анкете
</td>
                <td>+</td>
                <td>+</td>
            </tr>
            <tr>
                <td>Антропометрия (рост стоя, масса тела, ОТ), расчет индекса массы тела
</td>
                <td>+</td>
                <td>+</td>
            </tr>
            <tr>
                <td>Измерение АД
</td>
                <td>+</td>
                <td>+</td>
            </tr>
            <tr>
                <td>Определение общего ХС и глюкозы экспресс-методом (допускается лабораторный метод)
</td>
                <td>+</td>
                <td>+</td>
            </tr>
            <tr>
                <td>Определение суммарного риска ССЗ (до 65 лет)
</td>
                <td>+</td>
                <td>+</td>
            </tr>
            <tr>
                <td>ЭКГ в покое (при первом обращении и далее м. старше 35 лет, ж. старше 45 лет)
</td>
                <td>+</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Осмотр фельдшера (акушерки) женщин,  мазок  с шейки матки на цит. исследование
</td>
                <td>+</td>
                <td>-</td>
            </tr>
            <tr>
                <td>флюорография легких
</td>
                <td>+</td>
                <td>+</td>
            </tr>
            <tr>
                <td>маммография (для ж. 39 лет и старше)
</td>
                <td>+</td>
                <td>+</td>
            </tr>
            <tr>
                <td>клинический анализ крови (не менее  гемоглобина, лейкоцитов и СОЭ)</td>
                <td>+</td>
                <td>+</td>
            </tr>
            <tr>
                <td>клинический анализ крови развернутый (с  39 лет и старше вместо кл. анализа крови)
</td>
                <td>1раз в 6 лет
</td>
                <td>-</td>
            </tr>
            <tr>
                <td>анализ крови биохимический (общ. белок, альбумин, фибриноген, креатинин, общий билирубин, АСТ, АЛТ, глюкоза, ХС, натрий, калий) вместо ХС и глюкозы экспресс-методом с 39 лет и старше

</td>
                <td>1раз в 6 лет
</td>
                <td>-</td>
            </tr>
            <tr>
                <td>общий анализ мочи
</td>
                <td>+</td>
                <td>-</td>
            </tr>
            <tr>
                <td>исследование кала на скрытую кровь (с 45 лет и старше)
</td>
                <td>+</td>
                <td>+</td>
            </tr>
            <tr>
                <td>определение уровня ПСА в крови (для м. старше 50 лет)
</td>
                <td>+</td>
                <td>-</td>
            </tr>
            <tr>
                <td>УЗИ органов брюшной полости (с 39 лет и старше)
</td>
                <td>1раз в 6 лет</td>
                <td>-</td>
            </tr>
            <tr>
                <td>измерение внутриглазного давления (с 39 лет и старше)
</td>
                <td>+</td>
                <td>-</td>
            </tr>
            <tr>
                <td>профилактический прием врача-невролога (с 51 года и старше)
</td>
                <td>1раз в 6 лет</td>
                <td>-</td>
            </tr>
            <tr>
                <td>прием врача-терапевта:  определение группы здоровья,  диспансерного наблюдения, 
краткое профилактическое консультирование
</td>
                <td>+</td>
                <td>+</td>
            </tr>
    </table>


                <br /><br />

<h2>Программа обследования 1 этап (Пр 36ан)</h2>
        
        
        
        
        <table class="auto-style1">
            <tr>
                <th>Осмотры врачей и лабораторно-инструментальные исследования (1 этап)
</th>
                <th>Д</th>
                <th>ПО</th>
            </tr>
            <tr>
                <td>Анкетирование по унифицированной анкете
</td>
                <td>+</td>
                <td>+</td>
            </tr>
            <tr>
                <td>Антропометрия (рост стоя, масса тела, ОТ), расчет индекса массы тела
</td>
                <td>+</td>
                <td>+</td>
            </tr>
            <tr>
                <td>Измерение АД
</td>
                <td>+</td>
                <td>+</td>
            </tr>
            <tr>
                <td>Определение общего ХС и глюкозы экспресс-методом (допускается лабораторный метод)
</td>
                <td>+</td>
                <td>+</td>
            </tr>
            <tr>
                <td>Определение суммарного риска ССЗ (до 65 лет) <br />Определение относительного суммарного ССР (21-39 лет) и абсолютного СССР (40-65 лет)

</td>
                <td>+</td>
                <td>+</td>
            </tr>
            <tr>
                <td>ЭКГ в покое (при первом обращении и далее м. старше 35 лет, ж. старше 45 лет)<br />При первом обращении м. до 35 лет, ж. до 45 лет, далее м. старше 35 лет, ж. старше 45 лет

</td>
                <td>+</td>
                <td>+</td>
            </tr>
            <tr>
                <td>Осмотр фельдшера (акушерки) женщин,  мазок  с шейки матки на цит. исследование (от 21-69 лет)
</td>
                <td>+</td>
                <td>+</td>
            </tr>
            <tr>
                <td>флюорография легких
</td>
                <td>+</td>
                <td>+</td>
            </tr>
            <tr>
                <td>маммография (для ж. 39 лет и старше) от 39 до 75 лет
</td>
                <td>+</td>
                <td>+</td>
            </tr>
            <tr>
                <td>клинический анализ крови (не менее  гемоглобина, лейкоцитов и СОЭ)</td>
                <td>+</td>
                <td>+</td>
            </tr>
            <tr>
                <td>клинический анализ крови развернутый (с  39 лет и старше вместо кл. анализа крови)
</td>
                <td>1раз в 6 лет
</td>
                <td>-</td>
            </tr>
            <tr>
                <td>анализ крови биохимический (общ. белок, альбумин, фибриноген, креатинин, общий билирубин, АСТ, АЛТ, глюкоза, ХС, натрий, калий) вместо ХС и глюкозы экспресс-методом с 39 лет и старше

</td>
                <td>1раз в 6 лет
</td>
                <td>-</td>
            </tr>
            <tr>
                <td>общий анализ мочи
</td>
                <td>+</td>
                <td>-</td>
            </tr>
            <tr>
                <td>исследование кала на скрытую кровь (с 45 лет и старше) (от 48 до 75 лет)
</td>
                <td>+</td>
                <td>+</td>
            </tr>
            <tr>
                <td>определение уровня ПСА в крови (для м. старше 50 лет)
</td>
                <td>+</td>
                <td>-</td>
            </tr>
            <tr>
                <td>УЗИ органов брюшной полости (с 39 лет и старше)
</td>
                <td>1раз в 6 лет</td>
                <td>+</td>
            </tr>
            <tr>
                <td>измерение внутриглазного давления (с 39 лет и старше)
</td>
                <td>+</td>
                <td>+</td>
            </tr>
            <tr>
                <td>профилактический прием врача-невролога (с 51 года и старше)
</td>
                <td>1раз в 6 лет</td>
                <td>-</td>
            </tr>
            <tr>
                <td>прием врача-терапевта:  определение группы здоровья,  диспансерного наблюдения, 
краткое профилактическое консультирование
</td>
                <td>+</td>
                <td>+</td>
            </tr>
    </table>
        <br /><br />
        <h2>Программа обследования 2 этап</h2>

    <table align="left" class="auto-style1">
        <tr style="text-align:center ">
            <th>Осмотры врачей и лабораторно-инструментальные исследования (2 этап)
</th>
            <th>Д (Пр.1006н)
</th>
            <th>Д (Пр.36ан)
</th>
        </tr>
        <tr>
            <td>дуплексное сканирование брахицефальных артерий
</td>
            <td>+</td>
            <td>+</td>
        </tr>
        <tr>
            <td>ЭГДС
</td>
            <td>+</td>
            <td>+</td>
        </tr>
        <tr>
            <td>осмотр 
врача-невролога
</td>
            <td>+</td>
            <td>+</td>
        </tr>
        <tr>
            <td>осмотр врача-хирурга или врача-уролога
</td>
            <td>+</td>
            <td>+</td>
        </tr>
        <tr>
            <td>осмотр  врача-хирурга или врача-колопроктолога
</td>
            <td>+</td>
            <td>+</td>
        </tr>
        <tr>
            <td>колоноскопия или ректороманоскопия
</td>
            <td>+</td>
            <td>+</td>
        </tr>
        <tr>
            <td>определение липидного спектра крови<br />
спирометрия
</td>
            <td>+<br />
            </td>
            <td>+<br />+</td>
        </tr>
        <tr>
            <td>осмотр врача-акушера-гинеколога
</td>
            <td>+</td>
            <td>-</td>
        </tr>
        <tr>
            <td>осмотр врача-офтальмолога 39 лет и старше, при пов. гл давлении, и для граждан в 75 лет и старше<br />
осмотр врача-оториноларинголога
</td>
            <td>+<br />
            </td>
            <td>+<br />+</td>
        </tr>
        <tr>
            <td>Определение гликированного гемоглобина  или ТТГ<br />
Определение простатспецифического антигена у мужчин
</td>
            <td>+<br />
            </td>
            <td>+<br />+</td>
        </tr>
        <tr>
            <td>Прием врача-терапевта <ul>
<li>определение группы здоровья, </li>
<li>группы диспансерного наблюдения </li>
<li>направление (при наличии медицинских показаний) на <ul>
                 <li>индивидуальное углубленное профилактическое консультирование или </li>
                 <li>групповое профилактическое консультирование (школа пациента) </li>
                 <li>для получения специализированной медицинской помощи, в том числе ВМП</li>
                 <li>на санаторно-курортное лечение</li></ul></li></ul> </td>
            <td>+</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Прием в отделении (кабинете) медицинской профилактики или центре здоровья (по направлению врача-терапевта)<ul>
    <li>индивидуальное углубленное профилактическое консультирование или </li>
    <li>групповое профилактическое консультирование (школа пациента)</li></ul></td>
            <td>+</td>
            <td>-</td>
        </tr>
    </table>--%>
</asp:Content>
